# VITE_AUTH_URL = https://jobportalbackend-yrq0.onrender.com/api/v1/users
VITE_AUTH_URL=http://localhost:5000/api/v1/auth
VITE_JOBS_URL=http://localhost:5000/api/v1/job
VITE_USER_URL=http://localhost:500/api/v1/user